<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaxxedDogos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat Alternates";
        }

        .head {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

        }

        h1 {
            text-align: center;
            font-size: 30px;
        }

        .page {
            position: relative;
            width: 60%;
            margin: 0 auto
        }

        .main-btn {
            padding: 20px;
            font-size: 22px;
            font-family: "Montserrat Alternates";
            font-weight: bold;
            position: relative;
            margin: 40px;
            left: 28%;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
            border: 1px solid #000;
            border-radius: 15px; 
            justify-content: space-around;
        }

        .img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <header class="head">
        <h1>VaxxedDogos</h1>
    </header>
    <div class="page">
        <button class="main-btn">
            Get Dog
        </button>
        <div class="content"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>